{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eva/eva.js": "^1.0.4",
    "@eva/plugin-renderer": "^1.0.4",
    "@eva/plugin-renderer-dragonbone": "^1.0.4",
    "@eva/plugin-renderer-event": "^1.0.4",
    "@eva/plugin-renderer-graphics": "^1.0.4",
    "@eva/plugin-renderer-img": "^1.0.4",
    "@eva/plugin-renderer-render": "^1.0.4",
    "@eva/plugin-renderer-text": "^1.0.4",
    "@eva/plugin-transition": "^1.0.4",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
